{
  "permissions": {
    "allow": [
      "Bash(lean-herdr report next)",
      "Bash(lean-herdr report show:*)",
      "Bash(lean-herdr report start:*)",
      "Bash(lean-herdr report done:*)",
      "Bash(lean-herdr report fail:*)",
      "Bash(lean-herdr report ask:*)",
      "Bash(git add:*)",
      "Bash(uv run pytest:*)",
      "Bash(uv run ruff check:*)",
      "Bash(wt step commit:*)"
    ]
  }
}
